{
  "name": "it.diederik.solar",
  "version": "5.0.0",
  "main": "app.ts",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "homey-validate": "homey app validate --level verified",
    "homey-build": "homey app build",
    "build": "tsc"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.4",
    "@types/node": "^20.5.6",
    "@types/node-fetch": "2",
    "homey": "^3.0.5",
    "typescript": "^5.2.2"
  }
}
