{
  "name": "homey-solarpanels",
  "version": "4.0.9",
  "main": "app.js",
  "dependencies": {
    "md5": "^2.2.1",
    "node-fetch": "^2.6.1",
    "uuid": "^3.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "homey": "^2.4.0"
  }
}
