{
  "name": "SolarPanels",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DiedB/SolarPanels.git"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "node-fetch": "^1.7.1",
    "uuid": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
